{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "process",
        "command": "dotnet",
        "args": [
            "build",
            "${workspaceFolder}/TokenExchange.sln",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-identityserver",
        "type": "process",
        "command": "dotnet",
        "args": [
            "build",
            "${workspaceFolder}/TokenExchange.IdentityServer/TokenExchange.IdentityServer.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-api",
        "type": "process",
        "command": "dotnet",
        "args": [
            "build",
            "${workspaceFolder}/TokenExchange.Api/TokenExchange.Api.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-bff",
        "type": "process",
        "command": "dotnet",
        "args": [
            "build",
            "${workspaceFolder}/TokenExchange.Bff/TokenExchange.Bff.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile"
      },
    ]

}