{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run All",
            "configurations": ["IdentityServer", "Client"],
            "presentation": {
              "group": "10-compunds",
            }
          }
    ],
    "configurations": [
        {
            "name": "IdentityServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-identityserver",
            "program": "${workspaceFolder}/IdentityServer/bin/Debug/net8.0/IdentityServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/IdentityServer",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "externalTerminal",
        },
        {
            "name": "Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-client",
            "program": "${workspaceFolder}/Client/bin/Debug/net8.0/Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Client",
            "console": "externalTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
        }
    ]
}