{
    "version": "0.2.0",
    "compounds": [
      {
        "name": "All",
        "configurations": ["IdentityServer", "API", "BFF"],
        "presentation": {
          "hidden": false,
          "group": "compunds",
        }
      },
    ],
    "configurations": [
        {
            "name": "IdentityServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-identityserver",
            "program": "${workspaceFolder}/TokenExchange.IdentityServer/bin/Debug/net6.0/TokenExchange.IdentityServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TokenExchange.IdentityServer",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "externalTerminal",
        },
        {
            "name": "API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-api",
            "program": "${workspaceFolder}/TokenExchange.Api/bin/Debug/net6.0/TokenExchange.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TokenExchange.Api",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "externalTerminal",
        },
        {
            "name": "BFF",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-bff",
            "program": "${workspaceFolder}/TokenExchange.Bff/bin/Debug/net6.0/TokenExchange.Bff.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TokenExchange.Bff",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "externalTerminal",
        },
    ]
}