{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Identity Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-identity-server",
            "program": "${workspaceFolder}/IdentityServer/bin/Debug/net6.0/IdentityServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/IdentityServer",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "externalTerminal"
        },
        {
            "name": "API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-api",
            "program": "${workspaceFolder}/SimpleApi/bin/Debug/net6.0/SimpleApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SimpleApi",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "externalTerminal",
        },
        {
            "name": "Configuration",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-configuration",
            "program": "${workspaceFolder}/Configuration/bin/Debug/net6.0/Configuration.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Configuration",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "console": "externalTerminal",
        },
        {
            "name": "ConsoleDcrClient",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-console-dcr-client",
            "program": "${workspaceFolder}/ConsoleDcrClient/bin/Debug/net6.0/ConsoleDcrClient.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ConsoleDcrClient",
            "console": "externalTerminal",
        },
    ]
}