{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BFF": {
    "defaultOidcSettings": {
      "authority": "https://demo.duendesoftware.com",
      "clientId": "interactive.confidential",
      "clientSecret": "secret",
      "responseType": "code",
      "responseMode": "query",
      "mapInboundClaims": false,
      "saveTokens": true,
      "getClaimsFromUserInfoEndpoint": true,
      "scope": [ "openid", "profile", "api", "offline_access" ]
    },
    "defaultCookieSettings": {
      "name": "__Host-bff",
      "sameSite": "Strict"
    },
    "frontends": {
      "default": {
      }
    }
  }
}