{
  "profiles": {
    "UserManagementSample.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://um-client.dev.localhost:5002"
    }
  }
}
